<!DOCTYPE html>
<html lang="en">

<head>
    <!--  تاج جديد 1.بسميه اسم عادي في جافاسكربت 2.بعمله ستيل 3.بحطه في  تاج بودي خطوات خلق 
     -->
    <title>creating an html element</title>
    <script>document.createElement("myhero")
    var draw=document.getElementById("myCanvas")
    var drawtext=draw.getContext("2d");
    drawtext.fillStyle="red"
    drawtext.fillRect(0,0,150,75);
    
    
    </script>
    <style>
        myhero {
            display: block;
            background-color: gray;
            padding: 30px;
            font-size: 30px;
        }

        nav li {
            display: inline;
            padding: 10px;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h1 {
            padding: 30px;
            background-color: gray;
        }

        main {
            background-color: yellow;
            padding: 15px;
        }

        article {
            background-color: white;
            width: 800px;
        }

        footer {
            background-color: aqua;
            padding: 15px;
        }
        canvas{
            border: 1px solid;
        }
    </style>

</head>

<body>
    <h1>first heading</h1>
    <p>first pargraph</p>
    <myhero>my first hero</myhero>
    <header>
        <h1>my html5 skelton</h1>
        <nav>
            <li><a href="html5_semantic_elements.asp">HTML5 Semantic</a></li>
            <li><a href="html5_geolocation.asp">HTML5 Geolocation</a></li>
            <li><a href="html5_canvas.asp">HTML5 Graphics</a></li>sp"></a></li>
            </ul>
        </nav>
        <main>

            <article>
                <h2></h2>
                <p></p>
            </article>

        </main>
        <footer></footer>

    </header>
    <!-- header  -->
    <header>
        <h1>Monday Times</h1>
    </header>
    <nav>
        <ul>
            <li>news</li>
            <li>sports</li>
            <li>wheather</li>
        </ul>
    </nav>
    <main>
        <section>
            <header>
                <h2>new section</h2>
            </header>
        </section>
        <section>
            <article>
                <h2>news article</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus hic a, voluptas officia nisi
                    voluptatem officiis sunt placeat laborum! Velit distinctio enim dicta unde tempora quas quam harum
                    mollitia nesciunt!</p>

            </article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum facilis dolores iste necessitatibus
                fugiat. Impedit repellendus dolorem odit, molestias error soluta iusto fuga delectus hic nam quae, enim
                aspernatur ex?</p>
        </section>
        section>
        <article>
            <h2>news article</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus hic a, voluptas officia nisi voluptatem
                officiis sunt placeat laborum! Velit distinctio enim dicta unde tempora quas quam harum mollitia
                nesciunt!</p>

        </article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum facilis dolores iste necessitatibus fugiat.
            Impedit repellendus dolorem odit, molestias error soluta iusto fuga delectus hic nam quae, enim aspernatur
            ex?</p>
        </section>


    </main>



    <footer>hhdkkljdlkjljdl</footer>




    <canvas id="myCanvas" width="200" height="100"></canvas>
</body>

</html>